# vim:filetype=make
OCAMLC     = @OCAMLFIND@ ocamlc -thread
OCAMLOPT   = @OCAMLFIND@ ocamlopt -thread
OCAMLDEP   = @OCAMLFIND@ ocamldep
OCAMLDOC   = @OCAMLFIND@ ocamldoc -html -colorize-code -all-params
OCAMLMKTOP = @OCAMLFIND@ ocamlmktop -g
DOCDIR    ?= doc/
WARNS      = Ael-31-41-44-45-48
DEFAULT_VERBOSITY = 0
override OCAMLOPTFLAGS += $(INCS) -w $(WARNS) -g -annot -I $(top_srcdir) -inline 9 -S
override OCAMLFLAGS    += $(INCS) -w $(WARNS) -g -annot -I $(top_srcdir)

# Used for silent rules

V_OCAMLC = $(v_OCAMLC_$(V))
v_OCAMLC_ = $(v_OCAMLC_$(DEFAULT_VERBOSITY))
v_OCAMLC_0 = @echo "  OCAMLC   " $@;
v_OCAMLC_1 =

V_OCAMLOPT = $(v_OCAMLOPT_$(V))
v_OCAMLOPT_ = $(v_OCAMLOPT_$(DEFAULT_VERBOSITY))
v_OCAMLOPT_0 = @echo "  OCAMLOPT " $@;
v_OCAMLOPT_1 =

V_GEN = $(v_GEN_$(V))
v_GEN_ = $(v_GEN_$(DEFAULT_VERBOSITY))
v_GEN_0 = @echo "  GEN      " $@;
v_GEN_1 =

top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@

# Common rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx .cmxs .annot

%.annot: %.ml
	$(V_OCAMLC)(OCAMLC) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

%.cmo: %.ml
	$(V_OCAMLC)$(OCAMLC) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

%.cmi: %.mli
	$(V_OCAMLC)$(OCAMLC) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

%.cmx: %.ml
	$(V_OCAMLOPT)$(OCAMLOPT) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) -c $<

%.cmxs: %.ml
	$(V_OCAMLOPT)$(OCAMLOPT) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) -o $@ -shared $<
